# ENVIRONMENT VARIABLES FOR RAILWAY DEPLOYMENT
# 
# When deploying to Railway, set these variables in the 
# "Variables" section of your application service:
#
# DATABASE VARIABLES (provided by Railway when you link the database):
MYSQLHOST
MYSQLPORT  
MYSQLUSER
MYSQLPASSWORD
MYSQLDATABASE
#
# ADDITIONAL VARIABLES TO SET MANUALLY:
SESSION_SECRET=generate-a-random-string-for-session-security
#
# Note: Railway automatically sets PORT and RAILWAY_DEPLOYMENT_ID
# You don't need to configure these manually
#
# After setting these variables in Railway, deploy your application again.